GOOGLE_APPLICATION_CREDENTIALS=your_credentials_json_file_here
GSHEETS_SPREADSHEET_ID=your_google_spread_sheet_id_here
GSHEETS_SHEET_NAME=your_gsheets_name_here
GEMINI_API_KEY=your_google_studio_API_key_here
GEMINI_MODEL=models/gemini-2.5-flash
AGENTDNA_API_KEY=your_agentdna_API_key_here